<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>模拟登录</title>
		<style>
			#loginDiv {
				width: 550px;
				height: 530px;
				margin: 0 auto;
				background-color: #fafafa;
				margin-top: 70px;
				text-align: center;
			}
			#img {
				margin-top: 20px;
				width:290px ;
				height: 80px;
			}
			#uname {
				width: 426px;
				height: 55px;
				border: 1px solid gray;
				margin-left: -34px;
				background-color: transparent;
				padding-left: 32px;
				border-radius: 3px ;
				
			}
			#upassword {
				width: 426px;
				height: 55px;
				border: 1px solid gray;
				margin-left: -34px;
				background-color: transparent;
				padding-left: 32px;
				
				border-radius: 3px ;
			}
			button {
				width: 456px;
				height: 55px;
				background-color: #ff6b4d;
				margin-top: 10px;
				border: 1px solid #ff6b4d;
			border-radius: 3px;
			color: white;
			}
			#passwordimg{
				margin-top: 10px;
			}
			#loginpic {
				margin-top: 15px;
			}
 		</style>
<!--		<link rel="stylesheet" type="text/css" href="login.css" />
--></head>

	<body style="background-color:#6699f5;"> 
		<div id="loginDiv">

			<a href="http://neuc.nuc.edu.cn/" target="_blank"><img id="img" src="imgs/title.png" /></a>

			<h1>毕业设计管理系统</h1>
			<img src="imgs/用户 (1).png" id="userimg" />
			<input type="text" name="username" id="uname" placeholder="请输入用户名" /><br />

			<img src="imgs/密码 (1).png" id="passwordimg" />
			<input type="password" name="username" id="uname" placeholder="请输入密码" /><br />
			<button>登录</button><br />
			<div id="loginpic">
				<a href="https://wx.qq.com/" target="_blank"><img src="imgs/微信.png" /></a>
				<a href="https://weibo.com/" target="_blank"><img src="imgs/微博.png" style="margin-left: 10px;" /></a>
				<a href="https://im.qq.com" target="_blank"><img src="imgs/QQ.png" style="margin-left: 10px;" /></a>
			</div>
			<div id="bottonDiv">
				<h5>开发者：郭硕&nbsp;中北大学朔州校区&nbsp;计算机科学与技术</h5><br>
				<h5 style="margin-top: -37px;">技术支持：英才科技有限公司</h5>

			</div>
		</div>
	</body>

</html>