<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录平台</title>
		<style>
			body {
				background-color:#1da0ff; 
			}
			#login {
				width: 310px;
				height: 390px;
			    margin: 0 auto;
			    margin-top: 200px;
			    text-align: center;
			    padding-top: 10px;
			    background-color:white;
			    border-radius: 10px ;
			}
			h2 {
				margin-left: 10px;
				margin-right: 10px;
				margin-top: 20px;
				color:#1da0ff;
			}
			#uname {
				width: 230px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid gray;
				margin-left: -33px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upassword {
				width: 230px;
				height: 30px;
				border-radius: 5px;
				border: 1px solid gray;
				margin-left: -33px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 14px;
			}
			#loginBtn01 {
				width: 260px;
				height: 30px;
				margin-top: 11px;
				background-color: #1da0ff;
				color: white;
				border: 1px solid  #1da0ff;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
			<div id="login">
				<h2 id="title"> UOLab联合管理开放实验室管理平台</h3>
					<form>
						<img src="imgs/user.png"><input type="text" id="uname" name="username" /><br />
						<img src="imgs/password.png"><input type="password" id="upassword" name="userpassword" /><br />
						<input type="text" /><br />
						<input type="radio" />记住密码<br />
<button id="loginBtn01">登录</button>
					</form>
			</div>
	
	</body>
</html>
